<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Art Name</title>
    <style>
        body {
            background: black;
            /* Uncomment below if wanting gradient background */
            /* background: linear-gradient(306deg, rgba(255, 0, 232, 1) 0%, rgba(0, 121, 255, 1) 100%); */
            /* background-size: 250% 250%; */
            /* animation: gradient 5s ease infinite; */
            /*--------*/
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
            margin: 0;
        }

        /* Gradient Animation */
        @keyframes gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        img {
			transition: all 5s;
			position: absolute;
        }
    </style>
</head>

<body>
    <img src="./img/jenkclub.png" alt="" id="jenk">
	<script language="javascript">
	//Set random timer for movement between 15 and 22	
	var lowestTime = 1; 
	var highestTime = 2;
	//set minimum size - E.G - 3500px and maximum size E.G. 4000px
	//The higher the number, the more zoomed in the image will be
	var minimumSize = 2000;
	var maximumSize = 2400; 
		
	//image size - 4000px
	var imageSize = 4000;
		
	//max distance in pixels to travel
	var maxDistance = 50;	
	
	var sizeBetween = maximumSize-minimumSize;
	var timer = 10;
	var intervalId;
	const jenk = document.getElementById('jenk');
	intervalId = setInterval(function() {
 		moveJank();
  	}, 100);
		
	function startInterval() {
  		// Store the id of the interval so we can clear it later
		intervalId = setInterval(function() {
 			moveJank();
  		}, timer * 1000);
	}
		
	function moveJank() {
		var randomSize = minimumSize + Math.floor(Math.random()*sizeBetween);
		var size = randomSize;
		
		var x = Math.floor(Math.random()*(size-(window.innerHeight+100)));
		var y = Math.floor(Math.random()*(size-(window.innerWidth+100)));
		
		if (-x < parseInt(jenk.style.top)+(maxDistance*2)) {
			x = Math.abs(parseInt(jenk.style.top))+(maxDistance*2);
		} else if (-x > parseInt(jenk.style.top)-(maxDistance*2)) {
			x = Math.abs(parseInt(jenk.style.top))-(maxDistance*2);
		}
		if (-y < parseInt(jenk.style.left)+maxDistance) {
			y = Math.abs(parseInt(jenk.style.left))+maxDistance;
		} else if (-y > parseInt(jenk.style.left)-maxDistance) {
			y = Math.abs(parseInt(jenk.style.left))-maxDistance;
		}
		
		if (size-y < window.innerWidth) {
			console.log("over");
			y = 0;
		}
		if (size-x < window.innerHeight) {
			console.log("over");
			x = 0;
		}
		
		jenk.style.top = -x + 'px';
		jenk.style.left = -y + 'px';
		jenk.style.width = size + 'px';
		
		timer = randomizer(lowestTime, highestTime);
		jenk.style.transition = "all " + timer + "s";
		
		// clear the interval
  		clearInterval(intervalId);
		// and start a new one
		startInterval();
	}
		
	function randomizer(min,max) {
    	randomresult = Math.random() * (max - min) + min;
    	return randomresult;
	}
	</script>
</body>

</html>